<html>
<body>
<head><h1><center><strong>SAKF_CheckRegistrationWithLoyaltyTest</strong><br>Date: Tue Nov 24 13:27:35 GST 2015<br></center></h1></head><p><table border="1"">
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - First attempt - All Mandatory fields Empty<br><a href="1448357311235.jpg" target="1448357311235"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357311235</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Second attempt - All Mandatory fields Empty except Firstname Field.<br><a href="1448357312569.jpg" target="1448357312569"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357312569</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Second attempt - Only Filling Firstname and Lastname<br><a href="1448357313881.jpg" target="1448357313881"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357313881</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Third Attempt - Filling Firstname, Lastname and Email address<br><a href="1448357315352.jpg" target="1448357315352"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357315352</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Fourth Attempt - Filling Firstname, Lastname, Email address and Language preferences<br><a href="1448357316640.jpg" target="1448357316640"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357316640</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Fifth Attempt - Filling firstname, Lastname, Email Address, Lang Preferences and DOB<br><a href="1448357317053.jpg" target="1448357317053"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357317053</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Sixth Attempt - Filling Firstname, Lastname, Email, Lang Preferences, DOB and Gender<br><a href="1448357318279.jpg" target="1448357318279"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357318279</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Seventh Attempt - Filling Firstname, Lastname, Email, Lang Preferences, DOB, Gender and Mobile<br><a href="1448357319457.jpg" target="1448357319457"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357319457</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Eighth Attempt - Filling Firstname, Lastname, Email, Lang Preferences, DOB, Gender, Mobile and Password<br><a href="1448357320638.jpg" target="1448357320638"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357320638</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Assertion of Error Message on inserting 'as' in Day Field: http://wojooh.stag.redboxcloud.com/sa-ar/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [Please enter a valid full date.] but found []</font>"<br>
<br><a href="1448357324421.jpg" target="1448357324421"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357324421</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Assertion of Error Message on inserting 'as' in Month Field: http://wojooh.stag.redboxcloud.com/sa-ar/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [Please enter a valid month (1-12).] but found []</font>"<br>
<br><a href="1448357324856.jpg" target="1448357324856"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357324856</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Assertion of Error Message on inserting 'asdf' in Year Field: http://wojooh.stag.redboxcloud.com/sa-ar/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [Please enter a valid full date.] but found []</font>"<br>
<br><a href="1448357325191.jpg" target="1448357325191"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357325191</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Assertion of Error Message on inserting '-1' in Day Field: http://wojooh.stag.redboxcloud.com/sa-ar/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [Please enter a valid full date.] but found []</font>"<br>
<br><a href="1448357325532.jpg" target="1448357325532"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357325532</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Assertion of Error Message on inserting '-1' in Month Field: http://wojooh.stag.redboxcloud.com/sa-ar/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [Please enter a valid month (1-12).] but found []</font>"<br>
<br><a href="1448357325868.jpg" target="1448357325868"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357325868</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Assertion of Error Message on inserting '-1988' in Year Field: http://wojooh.stag.redboxcloud.com/sa-ar/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [Please enter a valid full date.] but found []</font>"<br>
<br><a href="1448357331433.jpg" target="1448357331433"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357331433</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Assertion of Error Message for inserting Age below 18 Years Old: http://wojooh.stag.redboxcloud.com/sa-ar/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [??? ?? ???? ??? ?????? 18 ??? ??? ????? ????????] but found [THERE IS ALREADY AN ACCOUNT WITH THIS EMAIL ADDRESS. IF YOU ARE SURE THAT IT IS YOUR EMAIL ADDRESS, CLICK HERE TO GET YOUR PASSWORD AND ACCESS YOUR ACCOUNT.]</font>"<br>
<br><a href="1448357342580.jpg" target="1448357342580"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357342580</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Testing Existing Email for loyalty Account type with test Email - RBDTest_1447936246708@mailinator.com: http://wojooh.stag.redboxcloud.com/sa-ar/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [YOU ARE ALREADY SUBSCRIBED TO REWARDS PROGRAMME. PLEASE USE YOUR CREDENTIALS TO LOGIN.] but found [AN ERROR OCCURED WHILE VALIDATING THE DATA]</font>"<br>
<br><a href="1448357348188.jpg" target="1448357348188"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357348188</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success. Account information is Cool</font><br><a href="1448357400293.jpg" target="1448357400293"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357400293</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Tear Down: http://wojooh.stag.redboxcloud.com/index.php/admin/customer/edit/id/2580/key/d3c24e072bc6c48df9b60a16f1fd7359b33bd78bf691e2b70588a1d110d5d5ce/
<br><font color=#ff0000>Summary</font>"<br>
<br><a href="1448357400303.jpg" target="1448357400303"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357400303</a>
<br>-----<br></td></tr>
