<html>
<body>
<head><h1><center><strong>SAUF_CheckRegistrationWithLoyaltyTest</strong><br>Date: Tue Nov 24 13:32:14 GST 2015<br></center></h1></head><p><table border="1"">
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - First attempt - All Mandatory fields Empty<br><a href="1448357582102.jpg" target="1448357582102"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357582102</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Second attempt - All Mandatory fields Empty except Firstname Field.<br><a href="1448357583421.jpg" target="1448357583421"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357583421</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Second attempt - Only Filling Firstname and Lastname<br><a href="1448357584691.jpg" target="1448357584691"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357584691</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Third Attempt - Filling Firstname, Lastname and Email address<br><a href="1448357586002.jpg" target="1448357586002"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357586002</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Fourth Attempt - Filling Firstname, Lastname, Email address and Language preferences<br><a href="1448357587380.jpg" target="1448357587380"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357587380</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Fifth Attempt - Filling firstname, Lastname, Email Address, Lang Preferences and DOB<br><a href="1448357587881.jpg" target="1448357587881"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357587881</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Sixth Attempt - Filling Firstname, Lastname, Email, Lang Preferences, DOB and Gender<br><a href="1448357589114.jpg" target="1448357589114"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357589114</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Seventh Attempt - Filling Firstname, Lastname, Email, Lang Preferences, DOB, Gender and Mobile<br><a href="1448357590302.jpg" target="1448357590302"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357590302</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Eighth Attempt - Filling Firstname, Lastname, Email, Lang Preferences, DOB, Gender, Mobile and Password<br><a href="1448357591482.jpg" target="1448357591482"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357591482</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Assertion of Error Message on inserting 'as' in Day Field: http://wojooh.stag.redboxcloud.com/ae-ar/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [Please enter a valid full date.] but found []</font>"<br>
<br><a href="1448357595504.jpg" target="1448357595504"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357595504</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Assertion of Error Message on inserting 'as' in Month Field: http://wojooh.stag.redboxcloud.com/ae-ar/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [Please enter a valid month (1-12).] but found []</font>"<br>
<br><a href="1448357595888.jpg" target="1448357595888"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357595888</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Assertion of Error Message on inserting 'asdf' in Year Field: http://wojooh.stag.redboxcloud.com/ae-ar/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [Please enter a valid full date.] but found []</font>"<br>
<br><a href="1448357596244.jpg" target="1448357596244"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357596244</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Assertion of Error Message on inserting '-1' in Day Field: http://wojooh.stag.redboxcloud.com/ae-ar/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [Please enter a valid full date.] but found []</font>"<br>
<br><a href="1448357596569.jpg" target="1448357596569"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357596569</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Assertion of Error Message on inserting '-1' in Month Field: http://wojooh.stag.redboxcloud.com/ae-ar/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [Please enter a valid month (1-12).] but found []</font>"<br>
<br><a href="1448357596906.jpg" target="1448357596906"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357596906</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Assertion of Error Message on inserting '-1988' in Year Field: http://wojooh.stag.redboxcloud.com/ae-ar/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [Please enter a valid full date.] but found []</font>"<br>
<br><a href="1448357603509.jpg" target="1448357603509"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357603509</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Assertion of Error Message for inserting Age below 18 Years Old: http://wojooh.stag.redboxcloud.com/ae-ar/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [??? ?? ???? ??? ?????? 18 ??? ??? ????? ????????] but found [THERE IS ALREADY AN ACCOUNT WITH THIS EMAIL ADDRESS. IF YOU ARE SURE THAT IT IS YOUR EMAIL ADDRESS, CLICK HERE TO GET YOUR PASSWORD AND ACCESS YOUR ACCOUNT.]</font>"<br>
<br><a href="1448357614963.jpg" target="1448357614963"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357614963</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Testing Existing Email for loyalty Account type with test Email - RBDTest_1447936409150@mailinator.com: http://wojooh.stag.redboxcloud.com/ae-ar/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [YOU ARE ALREADY SUBSCRIBED TO REWARDS PROGRAMME. PLEASE USE YOUR CREDENTIALS TO LOGIN.] but found [AN ERROR OCCURED WHILE VALIDATING THE DATA]</font>"<br>
<br><a href="1448357621471.jpg" target="1448357621471"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357621471</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success. Account information is Cool</font><br><a href="1448357675585.jpg" target="1448357675585"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357675585</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Tear Down: http://wojooh.stag.redboxcloud.com/index.php/admin/customer/edit/id/2582/key/a4a021ada119be11e1da2256e363413bdfd90dec8210515d3eda2568d2820385/
<br><font color=#ff0000>Summary</font>"<br>
<br><a href="1448357675589.jpg" target="1448357675589"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357675589</a>
<br>-----<br></td></tr>
