<html>
<body>
<head><h1><center><strong>SEKF_CheckRegistrationWithLoyaltyTest</strong><br>Date: Tue Nov 24 13:24:53 GST 2015<br></center></h1></head><p><table border="1"">
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - First attempt - All Mandatory fields Empty<br><a href="1448357143253.jpg" target="1448357143253"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357143253</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Second attempt - All Mandatory fields Empty except Firstname Field.<br><a href="1448357144597.jpg" target="1448357144597"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357144597</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Second attempt - Only Filling Firstname and Lastname<br><a href="1448357145910.jpg" target="1448357145910"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357145910</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Third Attempt - Filling Firstname, Lastname and Email address<br><a href="1448357147271.jpg" target="1448357147271"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357147271</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Fourth Attempt - Filling Firstname, Lastname, Email address and Language preferences<br><a href="1448357148540.jpg" target="1448357148540"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357148540</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Fifth Attempt - Filling firstname, Lastname, Email Address, Lang Preferences and DOB<br><a href="1448357149010.jpg" target="1448357149010"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357149010</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Sixth Attempt - Filling Firstname, Lastname, Email, Lang Preferences, DOB and Gender<br><a href="1448357150344.jpg" target="1448357150344"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357150344</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Seventh Attempt - Filling Firstname, Lastname, Email, Lang Preferences, DOB, Gender and Mobile<br><a href="1448357151539.jpg" target="1448357151539"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357151539</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Eighth Attempt - Filling Firstname, Lastname, Email, Lang Preferences, DOB, Gender, Mobile and Password<br><a href="1448357152818.jpg" target="1448357152818"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357152818</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Assertion of Error Message on inserting 'as' in Day Field: http://wojooh.stag.redboxcloud.com/sa-en/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [Please enter a valid full date.] but found []</font>"<br>
<br><a href="1448357156771.jpg" target="1448357156771"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357156771</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Assertion of Error Message on inserting 'as' in Month Field: http://wojooh.stag.redboxcloud.com/sa-en/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [Please enter a valid month (1-12).] but found []</font>"<br>
<br><a href="1448357157123.jpg" target="1448357157123"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357157123</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Assertion of Error Message on inserting 'asdf' in Year Field: http://wojooh.stag.redboxcloud.com/sa-en/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [Please enter a valid full date.] but found []</font>"<br>
<br><a href="1448357157536.jpg" target="1448357157536"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357157536</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Assertion of Error Message on inserting '-1' in Day Field: http://wojooh.stag.redboxcloud.com/sa-en/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [Please enter a valid full date.] but found []</font>"<br>
<br><a href="1448357158038.jpg" target="1448357158038"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357158038</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Assertion of Error Message on inserting '-1' in Month Field: http://wojooh.stag.redboxcloud.com/sa-en/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [Please enter a valid month (1-12).] but found []</font>"<br>
<br><a href="1448357158490.jpg" target="1448357158490"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357158490</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Assertion of Error Message on inserting '-1988' in Year Field: http://wojooh.stag.redboxcloud.com/sa-en/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [Please enter a valid full date.] but found []</font>"<br>
<br><a href="1448357166695.jpg" target="1448357166695"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357166695</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Assertion of Error Message for inserting Age below 18 Years Old: http://wojooh.stag.redboxcloud.com/sa-en/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [CUSTOMER MUST BE OVER 18 TO JOIN] but found [THERE IS ALREADY AN ACCOUNT WITH THIS EMAIL ADDRESS. IF YOU ARE SURE THAT IT IS YOUR EMAIL ADDRESS, CLICK HERE TO GET YOUR PASSWORD AND ACCESS YOUR ACCOUNT.]</font>"<br>
<br><a href="1448357178422.jpg" target="1448357178422"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357178422</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Testing Existing Email for loyalty Account type with test Email - RBDTest_1447936172876@mailinator.com: http://wojooh.stag.redboxcloud.com/sa-en/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [YOU ARE ALREADY SUBSCRIBED TO REWARDS PROGRAMME. PLEASE USE YOUR CREDENTIALS TO LOGIN.] but found [AN ERROR OCCURED WHILE VALIDATING THE DATA]</font>"<br>
<br><a href="1448357184496.jpg" target="1448357184496"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357184496</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success. Account information is Cool</font><br><a href="1448357249297.jpg" target="1448357249297"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357249297</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Tear Down: http://wojooh.stag.redboxcloud.com/index.php/admin/customer/edit/id/2579/key/ffe21b436e7a025ef28aedf653cf1b1ff140ecb2d35a7cea39a016fbf35cdd23/
<br><font color=#ff0000>Summary</font>"<br>
<br><a href="1448357249308.jpg" target="1448357249308"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357249308</a>
<br>-----<br></td></tr>
