<html>
<body>
<head><h1><center><strong>SEKF_CheckNormalRegistrationTest</strong><br>Date: Tue Nov 24 13:34:42 GST 2015<br></center></h1></head><p><table border="1"">
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - First attempt - All Mandatory fields Empty<br><a href="1448357726838.jpg" target="1448357726838"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357726838</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Second attempt - All Mandatory fields Empty except Firstname Field.<br><a href="1448357728443.jpg" target="1448357728443"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357728443</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Second attempt - Only Filling Firstname and Lastname<br><a href="1448357729659.jpg" target="1448357729659"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357729659</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Third Attempt - Filling Firstname, Lastname and Email address<br><a href="1448357730925.jpg" target="1448357730925"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357730925</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Fourth Attempt - Filling Firstname, Lastname, Email address and Language preferences<br><a href="1448357732159.jpg" target="1448357732159"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357732159</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Eighth Attempt - Filling Firstname, Lastname, Email, Lang Preferences, DOB, Gender, Mobile and Password<br><a href="1448357733373.jpg" target="1448357733373"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357733373</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success. Account information is Cool</font><br><a href="1448357801578.jpg" target="1448357801578"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357801578</a>
<br>-----<br></td></tr>
