<html>
<body>
<head><h1><center><strong>SEUF_CheckNormalRegistrationTest</strong><br>Date: Tue Nov 24 13:23:01 GST 2015<br></center></h1></head><p><table border="1"">
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - First attempt - All Mandatory fields Empty<br><a href="1448357024198.jpg" target="1448357024198"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357024198</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Second attempt - All Mandatory fields Empty except Firstname Field.<br><a href="1448357025819.jpg" target="1448357025819"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357025819</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Second attempt - Only Filling Firstname and Lastname<br><a href="1448357027050.jpg" target="1448357027050"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357027050</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Third Attempt - Filling Firstname, Lastname and Email address<br><a href="1448357028313.jpg" target="1448357028313"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357028313</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Fourth Attempt - Filling Firstname, Lastname, Email address and Language preferences<br><a href="1448357029542.jpg" target="1448357029542"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357029542</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Eighth Attempt - Filling Firstname, Lastname, Email, Lang Preferences, DOB, Gender, Mobile and Password<br><a href="1448357030768.jpg" target="1448357030768"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357030768</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success. Account information is Cool</font><br><a href="1448357084731.jpg" target="1448357084731"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357084731</a>
<br>-----<br></td></tr>
