<html>
<body>
<head><h1><center><strong>SEUF_CheckRegistrationWithLoyaltyTest</strong><br>Date: Tue Nov 24 13:36:50 GST 2015<br></center></h1></head><p><table border="1"">
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - First attempt - All Mandatory fields Empty<br><a href="1448357865310.jpg" target="1448357865310"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357865310</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Second attempt - All Mandatory fields Empty except Firstname Field.<br><a href="1448357866660.jpg" target="1448357866660"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357866660</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Second attempt - Only Filling Firstname and Lastname<br><a href="1448357867950.jpg" target="1448357867950"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357867950</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Third Attempt - Filling Firstname, Lastname and Email address<br><a href="1448357869291.jpg" target="1448357869291"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357869291</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Fourth Attempt - Filling Firstname, Lastname, Email address and Language preferences<br><a href="1448357870675.jpg" target="1448357870675"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357870675</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Fifth Attempt - Filling firstname, Lastname, Email Address, Lang Preferences and DOB<br><a href="1448357871195.jpg" target="1448357871195"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357871195</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Sixth Attempt - Filling Firstname, Lastname, Email, Lang Preferences, DOB and Gender<br><a href="1448357872438.jpg" target="1448357872438"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357872438</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Seventh Attempt - Filling Firstname, Lastname, Email, Lang Preferences, DOB, Gender and Mobile<br><a href="1448357873626.jpg" target="1448357873626"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357873626</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success</font>: Asserting 'Required Fields' error messages for omitted fields - Eighth Attempt - Filling Firstname, Lastname, Email, Lang Preferences, DOB, Gender, Mobile and Password<br><a href="1448357874799.jpg" target="1448357874799"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357874799</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Assertion of Error Message on inserting 'as' in Day Field: http://wojooh.stag.redboxcloud.com/ae-en/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [Please enter a valid full date.] but found []</font>"<br>
<br><a href="1448357878840.jpg" target="1448357878840"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357878840</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Assertion of Error Message on inserting 'as' in Month Field: http://wojooh.stag.redboxcloud.com/ae-en/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [Please enter a valid month (1-12).] but found []</font>"<br>
<br><a href="1448357879225.jpg" target="1448357879225"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357879225</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Assertion of Error Message on inserting 'asdf' in Year Field: http://wojooh.stag.redboxcloud.com/ae-en/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [Please enter a valid full date.] but found []</font>"<br>
<br><a href="1448357879587.jpg" target="1448357879587"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357879587</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Assertion of Error Message on inserting '-1' in Day Field: http://wojooh.stag.redboxcloud.com/ae-en/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [Please enter a valid full date.] but found []</font>"<br>
<br><a href="1448357879953.jpg" target="1448357879953"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357879953</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Assertion of Error Message on inserting '-1' in Month Field: http://wojooh.stag.redboxcloud.com/ae-en/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [Please enter a valid month (1-12).] but found []</font>"<br>
<br><a href="1448357880303.jpg" target="1448357880303"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357880303</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Assertion of Error Message on inserting '-1988' in Year Field: http://wojooh.stag.redboxcloud.com/ae-en/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [Please enter a valid full date.] but found []</font>"<br>
<br><a href="1448357887792.jpg" target="1448357887792"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357887792</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Assertion of Error Message for inserting Age below 18 Years Old: http://wojooh.stag.redboxcloud.com/ae-en/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [CUSTOMER MUST BE OVER 18 TO JOIN] but found [THERE IS ALREADY AN ACCOUNT WITH THIS EMAIL ADDRESS. IF YOU ARE SURE THAT IT IS YOUR EMAIL ADDRESS, CLICK HERE TO GET YOUR PASSWORD AND ACCESS YOUR ACCOUNT.]</font>"<br>
<br><a href="1448357898402.jpg" target="1448357898402"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357898402</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Testing Existing Email for loyalty Account type with test Email - RBDTest_1447952078691@mailinator.com: http://wojooh.stag.redboxcloud.com/ae-en/customer/account/create/
<br><font color=#ff0000>java.lang.AssertionError: expected [YOU ARE ALREADY SUBSCRIBED TO REWARDS PROGRAMME. PLEASE USE YOUR CREDENTIALS TO LOGIN.] but found [AN ERROR OCCURED WHILE VALIDATING THE DATA]</font>"<br>
<br><a href="1448357904322.jpg" target="1448357904322"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357904322</a>
<br>-----<br></td></tr>
<tr><td><font color=#00ff55>Success. Account information is Cool</font><br><a href="1448357962130.jpg" target="1448357962130"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357962130</a>
<br>-----<br></td></tr>
<tr><td><strong>Scenarios: </strong>Tear Down: http://wojooh.stag.redboxcloud.com/index.php/admin/customer/edit/id/2584/key/3632005b3338a74bfd4f4ed50d06430550c85c793dd578dd6b0432c8cc1649ee/
<br><font color=#ff0000>Summary</font>"<br>
<br><a href="1448357962141.jpg" target="1448357962141"onclick="return !window.open(this.href, 'Google', 'width='+window.outerWidth / 2+',height=1000,screenX='+window.outerWidth / 2+',screenY=100')">Screenshot: 1448357962141</a>
<br>-----<br></td></tr>
